{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "displayName": "Windows x64 Base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.0/msvc2022_64"
      }
    }
  ]
}